spring.datasource.url = jdbc:h2:file:~/books
spring.datasource.username = sa
spring.datasource.password = geheim#123

spring.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled = true

#server.port = 8888